# MyBatis-yuyang

./: MyBatis_03_CRUD.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.recommenders/caches/: identified-project-coordinates.json
MyBatis_01_HelloWorld/: .classpath
MyBatis_01_HelloWorld/conf/: EmployeeMapper.xml  mybatis-config.xml
MyBatis_03_CRUD/: .classpath  .project
MyBatis_04_DynamicSQL/conf/: mybatis-config.xml
MyBatis_05_ehcache/: .classpath  .project
MyBatis_05_ehcache/conf/: dbconfig.properties  ehcache.xml  mybatis-config.xml
MyBatis_06_ssm/: .classpath  .project  .springBeans
MyBatis_06_ssm/WebContent/: index.jsp
MyBatis_06_ssm/conf/: mybatis-config.xml
MyBatis_08_plugin/: .classpath  .project
MyBatis_08_plugin/conf/: mybatis-config.xml
MyBatis_09_other/: .classpath
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
boot-order-service-consumer/: pom.xml
boot-user-service-provider/: pom.xml
fcrm/WebContent/: index.jsp
fcrm/src/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
gmall-inteface/: .project  pom.xml
order-service-consumer/: .project  pom.xml
sqlRespo/: atcrowdfunding.sql  tbl_employee.sql
user-service-provider/: .project  pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/java/com/atguigu/gmall/service/test/: MainApplication.java
user-service-provider/src/main/resources/: provider.xml
(+303 files in other folders)
